
============================================================
  PSO-ACO Dynamic Path Planner  (Wu et al. 2020)
============================================================

[CFG] start=0  end=9  map=map_data.csv
[MAP] 10 nodes, 30 directed edges loaded.

[INIT] Initial Road Condition Factors:
          Edge    Length   Lanes      C(t)      R(t)
     0 ->    1     100.0       1    0.1500    115.00
     1 ->    0     100.0       1    0.0500    105.00
     1 ->    2     100.0       1    0.5500    155.00
     2 ->    1     100.0       1    0.1000    110.00
     2 ->    3     100.0       1    0.0000    100.00
     3 ->    2     100.0       1    0.0000    100.00
     4 ->    5     100.0       3    0.2167    121.67
     5 ->    4     100.0       3    0.0000    100.00
     5 ->    6     100.0       2    0.2250    122.50
     6 ->    5     100.0       2    0.1750    117.50
     6 ->    7     100.0       1    0.2500    125.00
     7 ->    6     100.0       1    0.1500    115.00
     8 ->    9     100.0       3    0.2833    128.33
     9 ->    8     100.0       3    0.0167    101.67
     0 ->    4     100.0       2    0.5250    152.50
     4 ->    0     100.0       2    0.0250    102.50
     1 ->    5     100.0       2    0.1250    112.50
     5 ->    1     100.0       2    0.0250    102.50
     2 ->    6     100.0       2    0.2000    120.00
     6 ->    2     100.0       2    0.0750    107.50
     3 ->    7     100.0       2    0.4750    147.50
     7 ->    3     100.0       2    0.1750    117.50
     4 ->    8     141.4       2    0.3536    191.42
     8 ->    4     141.4       2    0.0354    146.42
     5 ->    8     100.0       2    0.4000    140.00
     8 ->    5     100.0       2    0.1000    110.00
     5 ->    9     141.4       3    0.3653    193.09
     9 ->    5     141.4       3    0.1179    158.09
     6 ->    9     100.0       2    0.5250    152.50
     9 ->    6     100.0       2    0.3000    130.00

============================================================
  PHASE 1 -- PSO Parameter Optimisation
============================================================

[PSO] Tuning ACO parameters over 100 iterations ...
  iter    1  |  best_cost = 420.59  alpha=0.505  beta=1.049  rho=0.773
  iter   25  |  best_cost = 420.59  alpha=0.505  beta=1.049  rho=0.773
  iter   50  |  best_cost = 420.59  alpha=0.505  beta=1.049  rho=0.773
  iter   75  |  best_cost = 420.59  alpha=0.505  beta=1.049  rho=0.773
  iter  100  |  best_cost = 420.59  alpha=0.505  beta=1.049  rho=0.773

[PSO] Optimal ACO parameters found:
      alpha = 0.5053
      beta  = 1.0488
      rho   = 0.7727
      best_cost = 420.5867

============================================================
  PHASE 2 -- Initial ACO Path Planning
============================================================

[ACO] Initial best path found:
  besttour | cost=420.59  path: 0 -> 1 -> 5 -> 9

============================================================
  PHASE 3 -- Dynamic Simulation & Re-planning
============================================================

Simulating 20 time steps ...

[STEP  0] node= 1  R=127.57  dR=12.57  ar=127.57  <- TRIGGER  -> keep existing (new=328.56 >= rem=328.56)
[STEP  1] node= 5  R=138.81  dR=15.30  ar=266.38  <- TRIGGER  -> keep existing (new=221.66 >= rem=221.66)
[STEP  2] node= 9  R=236.44  dR=14.78  ar=502.82

[OK] Destination 9 reached at step 2!

============================================================
  FINAL REPORT
============================================================
  Start Node      : 0
  End Node        : 9
  Final Node      : 9
  Reroutes        : 0
  Total Cost (ar) : 502.82

  Final planned path:
    besttour | cost=420.59  path: 0 -> 1 -> 5 -> 9

  PSO-tuned params: alpha=0.505  beta=1.049  rho=0.773

  Log written -> reroute_log.txt

============================================================
  Done.
============================================================
