case,pair,route,cat,success,cost,iters,time,path
Case2,P0,0->9,Truck,NO,0.00,100,2.5040ms,
Case2,P1,0->9,Bus,NO,0.00,100,4.4200ms,
Case2,P2,0->9,Car/Micro,YES,1213.33,100,5.5570ms,4->0->1->2->3->7->6->9
Case2,P14,1->8,Car/Micro,YES,1202.50,100,6.5260ms,4->0->1->2->6->9->8
Case2,P16,1->9,Truck,NO,0.00,100,3.5120ms,
Case2,P17,1->9,Bus,NO,0.00,100,2.4990ms,
Case2,P20,2->8,Truck,NO,0.00,100,3.5090ms,
Case2,P21,2->8,Bus,NO,0.00,100,3.2670ms,
Case2,P24,2->9,Truck,NO,0.00,100,2.1740ms,
Case2,P25,2->9,Bus,NO,0.00,100,3.1730ms,
Case2,P28,3->9,Truck,NO,0.00,100,3.6860ms,
Case2,P29,3->9,Bus,NO,0.00,100,2.2340ms,
Case2,P36,4->9,Truck,NO,0.00,100,3.0070ms,
Case2,P37,4->9,Bus,NO,0.00,100,3.2200ms,
Case2,P38,4->9,Car/Micro,YES,1213.33,100,5.5300ms,4->0->1->2->3->7->6->9
Case2,P39,4->9,Rick/Van/Bike,YES,1213.33,100,6.7860ms,4->0->1->2->3->7->6->9
Case2,P40,5->9,Truck,NO,0.00,100,2.0600ms,
Case2,P41,5->9,Bus,NO,0.00,100,4.2240ms,
Case2,P42,5->9,Car/Micro,YES,1198.33,100,3.9550ms,5->1->2->3->7->6->9
Case2,P44,6->9,Truck,NO,0.00,100,3.8150ms,
Case2,P45,6->9,Bus,NO,0.00,100,3.6220ms,
Case2,P52,7->9,Truck,NO,0.00,100,2.6100ms,
Case2,P53,7->9,Bus,NO,0.00,100,2.6080ms,
