case,pair,route,cat,success,cost,iters,time,path
Case1,P0,0->9,Truck,NO,0.00,100,3.9140ms,
Case1,P1,0->9,Bus,NO,0.00,100,2.5270ms,
Case1,P2,0->9,Car/Micro,YES,490.00,100,5.0700ms,0->1->2->6->9
Case1,P14,1->8,Car/Micro,YES,475.00,100,6.8960ms,1->2->6->9->8
Case1,P16,1->9,Truck,NO,0.00,100,1.8100ms,
Case1,P17,1->9,Bus,NO,0.00,100,2.3780ms,
Case1,P20,2->8,Truck,NO,0.00,100,1.0570ms,
Case1,P21,2->8,Bus,NO,0.00,100,2.5970ms,
Case1,P24,2->9,Truck,NO,0.00,100,2.1610ms,
Case1,P25,2->9,Bus,NO,0.00,100,2.1080ms,
Case1,P28,3->9,Truck,NO,0.00,100,3.3200ms,
Case1,P29,3->9,Bus,NO,0.00,100,3.8390ms,
Case1,P36,4->9,Truck,NO,0.00,100,1.8410ms,
Case1,P37,4->9,Bus,NO,0.00,100,2.0540ms,
Case1,P38,4->9,Car/Micro,YES,632.50,100,5.2050ms,4->5->1->2->6->9
Case1,P39,4->9,Rick/Van/Bike,YES,419.17,100,5.0580ms,4->5->8->9
Case1,P40,5->9,Truck,NO,0.00,100,2.6100ms,
Case1,P41,5->9,Bus,NO,0.00,100,3.0550ms,
Case1,P42,5->9,Car/Micro,YES,492.50,100,5.2950ms,5->1->2->6->9
Case1,P44,6->9,Truck,NO,0.00,100,2.5660ms,
Case1,P45,6->9,Bus,NO,0.00,100,3.1680ms,
Case1,P52,7->9,Truck,NO,0.00,100,3.6090ms,
Case1,P53,7->9,Bus,NO,0.00,100,3.6460ms,
