case,pair,route,cat,success,cost,iters,time,path
Case1,P0,0->9,Truck,NO,0.00,100,7.0130ms,
Case1,P1,0->9,Bus,NO,0.00,100,5.9870ms,
Case1,P2,0->9,Car/Micro,YES,490.00,100,17.9960ms,0->1->2->6->9
Case1,P14,1->8,Car/Micro,YES,475.00,100,18.9910ms,1->2->6->9->8
Case1,P16,1->9,Truck,NO,0.00,100,7.0000ms,
Case1,P17,1->9,Bus,NO,0.00,100,7.0000ms,
Case1,P20,2->8,Truck,NO,0.00,100,6.9990ms,
Case1,P21,2->8,Bus,NO,0.00,100,6.0010ms,
Case1,P24,2->9,Truck,NO,0.00,100,7.0010ms,
Case1,P25,2->9,Bus,NO,0.00,100,6.0010ms,
Case1,P28,3->9,Truck,NO,0.00,100,8.9960ms,
Case1,P29,3->9,Bus,NO,0.00,100,9.0070ms,
Case1,P36,4->9,Truck,NO,0.00,100,4.0040ms,
Case1,P37,4->9,Bus,NO,0.00,100,4.9920ms,
Case1,P38,4->9,Car/Micro,YES,632.50,100,12.0020ms,4->5->1->2->6->9
Case1,P39,4->9,Rick/Van/Bike,YES,419.17,100,12.0020ms,4->5->8->9
Case1,P40,5->9,Truck,NO,0.00,100,6.9990ms,
Case1,P41,5->9,Bus,NO,0.00,100,6.0000ms,
Case1,P42,5->9,Car/Micro,YES,492.50,100,10.0010ms,5->1->2->6->9
Case1,P44,6->9,Truck,NO,0.00,100,6.9960ms,
Case1,P45,6->9,Bus,NO,0.00,100,6.0060ms,
Case1,P52,7->9,Truck,NO,0.00,100,9.0030ms,
Case1,P53,7->9,Bus,NO,0.00,100,7.9960ms,
