case,pair,route,cat,success,cost,iters,time,path
Case2,P0,0->9,Truck,NO,0.00,100,9.9960ms,
Case2,P1,0->9,Bus,NO,0.00,100,9.9990ms,
Case2,P2,0->9,Car/Micro,YES,1213.33,100,18.9990ms,4->0->1->2->3->7->6->9
Case2,P14,1->8,Car/Micro,YES,1202.50,100,22.9960ms,4->0->1->2->6->9->8
Case2,P16,1->9,Truck,NO,0.00,100,8.9990ms,
Case2,P17,1->9,Bus,NO,0.00,100,6.0000ms,
Case2,P20,2->8,Truck,NO,0.00,100,6.0060ms,
Case2,P21,2->8,Bus,NO,0.00,100,5.9940ms,
Case2,P24,2->9,Truck,NO,0.00,100,6.0010ms,
Case2,P25,2->9,Bus,NO,0.00,100,5.9990ms,
Case2,P28,3->9,Truck,NO,0.00,100,7.0050ms,
Case2,P29,3->9,Bus,NO,0.00,100,5.9930ms,
Case2,P36,4->9,Truck,NO,0.00,100,7.0020ms,
Case2,P37,4->9,Bus,NO,0.00,100,6.0000ms,
Case2,P38,4->9,Car/Micro,YES,1213.33,100,12.0070ms,4->0->1->2->3->7->6->9
Case2,P39,4->9,Rick/Van/Bike,YES,1213.33,100,14.0020ms,4->0->1->2->3->7->6->9
Case2,P40,5->9,Truck,NO,0.00,100,5.9990ms,
Case2,P41,5->9,Bus,NO,0.00,100,5.9980ms,
Case2,P42,5->9,Car/Micro,YES,1198.33,100,9.9990ms,5->1->2->3->7->6->9
Case2,P44,6->9,Truck,NO,0.00,100,6.0050ms,
Case2,P45,6->9,Bus,NO,0.00,100,6.0000ms,
Case2,P52,7->9,Truck,NO,0.00,100,6.0010ms,
Case2,P53,7->9,Bus,NO,0.00,100,6.9980ms,
