case,pair,route,cat,success,cost,iters,time,path
Case3,P0,0->9,Truck,NO,0.00,25,1.9980ms,
Case3,P1,0->9,Bus,NO,0.00,25,1.9980ms,
Case3,P2,0->9,Car/Micro,YES,490.00,25,5.0000ms,0->1->2->6->9
Case3,P14,1->8,Car/Micro,YES,475.00,0,0.0000ms,1->2->6->9->8
Case3,P16,1->9,Truck,NO,0.00,25,2.0050ms,
Case3,P17,1->9,Bus,NO,0.00,25,1.9970ms,
Case3,P20,2->8,Truck,NO,0.00,25,1.9980ms,
Case3,P21,2->8,Bus,NO,0.00,25,1.0010ms,
Case3,P24,2->9,Truck,NO,0.00,25,1.9990ms,
Case3,P25,2->9,Bus,NO,0.00,25,1.9990ms,
Case3,P28,3->9,Truck,NO,0.00,25,2.0150ms,
Case3,P29,3->9,Bus,NO,0.00,25,1.9890ms,
Case3,P36,4->9,Truck,NO,0.00,25,1.0030ms,
Case3,P37,4->9,Bus,NO,0.00,25,1.9990ms,
Case3,P38,4->9,Car/Micro,YES,607.50,25,3.0050ms,4->0->1->2->6->9
Case3,P39,4->9,Rick/Van/Bike,YES,419.17,25,2.0020ms,4->5->8->9
Case3,P40,5->9,Truck,NO,0.00,25,1.9970ms,
Case3,P41,5->9,Bus,NO,0.00,25,0.9980ms,
Case3,P42,5->9,Car/Micro,YES,720.00,25,2.9970ms,5->4->0->1->2->6->9
Case3,P44,6->9,Truck,NO,0.00,25,0.9970ms,
Case3,P45,6->9,Bus,NO,0.00,25,1.9980ms,
Case3,P52,7->9,Truck,NO,0.00,25,2.0040ms,
Case3,P53,7->9,Bus,NO,0.00,25,1.9990ms,
