================================================================
  COMBINED ROUTE OPTIMIZATION: COMPARISON REPORT
================================================================

1. CONVERGENCE HISTORY
   Shows how average route cost changes across combined iterations.

      Iter      Avg Cost      Change %      Reroutes   Route Changes
--------------------------------------------------------------------
         1        356.60       100.00%            10              17
         2        387.43         8.64%             4               7
         3        370.40         4.39%             7              13

2. PER-PAIR COMPARISON: INDEPENDENT vs COMBINED
   Shows cost difference and route changes per S-D pair.

 Pair   Src   Dst    Indep Cost     Comb Cost      Diff %   Route Same?  Independent Path -> Combined Path
--------------------------------------------------------------------------------------------------------------
    0     0     9        502.82        513.94        2.2%            NO  0->1->5->9 -> 1->5->9
    1     0     7        488.25        509.05        4.3%           YES  0->1->5->6->7 -> 0->1->5->6->7
    2     0     3        411.23        445.68        8.4%            NO  1->2->3 -> 2->3
    3     1     8        274.12        446.60       62.9%            NO  5->8 -> 1->0->4->8
    4     1     9        369.02        360.82       -2.2%            NO  5->9 -> 1->5->9
    5     2     8        393.82        435.70       10.6%            NO  2->1->5->8 -> 2->6->5->8
    6     2     9        291.25        309.56        6.3%           YES  2->6->9 -> 2->6->9
    7     3     9        426.12        432.91        1.6%           YES  6->9 -> 6->9
    8     4     7        381.21        364.12       -4.5%           YES  5->6->7 -> 5->6->7
    9     4     9        353.68        368.13        4.1%           YES  4->5->9 -> 4->5->9
   10     5     9        194.94        203.24        4.3%           YES  5->9 -> 5->9
   11     6     9        317.84        184.92      -41.8%            NO  6->5->9 -> 6->9
   12     7     0        451.35        464.12        2.8%           YES  1->0 -> 1->0
   13     7     9        290.65        302.02        3.9%           YES  7->6->9 -> 7->6->9
   14     8     1        217.55        214.65       -1.3%           YES  8->5->1 -> 8->5->1
   15     9     0        372.30        380.97        2.3%           YES  4->0 -> 4->0
   16     9     3        347.97        360.44        3.6%            NO  9->6->2->3 -> 9->6->7->3
--------------------------------------------------------------------------------------------------------------

3. OVERALL COMPARISON SUMMARY

   Independent optimization:
     Successful routes : 17 / 17
     Average cost      : 357.89

   Combined optimization (final iteration):
     Successful routes : 17 / 17
     Average cost      : 370.40

   Pairs improved (lower cost with combined) : 4
   Pairs worsened (higher cost)              : 13
   Pairs with same final route               : 10 / 17
   Overall avg cost change                   : 3.50%

   Interpretation:
   -> Combined optimization INCREASED average cost.
      This is expected: routes now account for aggregate traffic,
      yielding more realistic (but costlier) individual paths.
      The NETWORK as a whole is more balanced.

   Combined iterations until stabilization : 3
   Final convergence change                : 4.39%

================================================================
  End of Comparison Report
================================================================
